<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة سعر الصرف</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>حاسبة سعر الصرف</h1>
        <p class="welcome-message">مرحباً بك في تطبيق تحويل العملات! استمتع بالتحويلات المالية عبر العملات المختلفة.</p>

        <div class="exchange-rate-today">
            <p><strong>سعر الصرف لليوم:</strong></p>
            <p id="today-rate"></p>
        </div>

        <div class="input-container">
            <label for="amount">المبلغ:</label>
            <input type="number" id="amount" placeholder="أدخل المبلغ" required>
        </div>

        <div class="input-container">
            <label for="from-currency">من العملة:</label>
            <select id="from-currency">
                <!-- سيتم تحميل العملات من API -->
            </select>
        </div>

        <div class="input-container">
            <label for="to-currency">إلى العملة:</label>
            <select id="to-currency">
                <!-- سيتم تحميل العملات من API -->
            </select>
        </div>

        <button onclick="convertCurrency()">تحويل</button>

        <div id="result">
            <h2>النتيجة:</h2>
            <p id="converted-amount"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>